\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Robot Programming}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtual scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normals computation}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Least Squares and point Alignment}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{3}}
